# dotnet-mvc

./: .gitignore  docker-compose.yml  newProject.sln
newProject/: Dockerfile  Program.cs  appsettings.json  newProject.csproj
newProject/Controllers/: HoaiNam.cs  HomeController.cs  Login.cs
newProject/Models/: ErrorViewModel.cs  User.cs
newProject/Properties/: launchSettings.json
newProject/Views/: _ViewImports.cshtml
newProject/Views/HoaiNam/: abc.cshtml
newProject/Views/Home/: Index.cshtml  PostUser.cshtml  Privacy.cshtml
newProject/Views/Login/: Index.cshtml
newProject/Views/Shared/: _Layout.cshtml
newProject/wwwroot/css/: site.css
